[gd_scene load_steps=7 format=3 uid="uid://23oobmg40yue"]

[ext_resource type="Script" path="res://scripts/build_menu.gd" id="1_jbuco"]
[ext_resource type="Script" path="res://scripts/panel.gd" id="2_0stii"]
[ext_resource type="Texture2D" uid="uid://dsd3cpburev8p" path="res://images/factory (4).png" id="3_iixdp"]
[ext_resource type="Texture2D" uid="uid://0tta0briy6k4" path="res://images/factory (3).png" id="4_20kol"]
[ext_resource type="Texture2D" uid="uid://cg4jgq1sq4g40" path="res://images/locked-fortress (1).png" id="5_y3fnp"]
[ext_resource type="Texture2D" uid="uid://duofluangt03a" path="res://images/i-brick.png" id="6_ylddx"]

[node name="build_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbuco")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0stii")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_iixdp")

[node name="Label" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Civilian Factory"

[node name="Label2" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_20kol")

[node name="Label" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Military factory"

[node name="Label2" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_y3fnp")

[node name="Label" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Fort"

[node name="Label2" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("6_ylddx")

[node name="Label" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Next Column"

[node name="Label2" type="Label" parent="Panel/GridContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 31.0
text = "Close"
