[gd_scene load_steps=3 format=3 uid="uid://yvq3k48ienvs"]

[ext_resource type="Script" path="res://scripts/infantry.gd" id="1_2o26r"]
[ext_resource type="Texture2D" uid="uid://dwyeu5dp1tqw1" path="res://images/Infantry.png" id="2_1avm7"]

[node name="Infantry" type="Node2D"]
script = ExtResource("1_2o26r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1avm7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Health" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -17.0
offset_right = -27.0
offset_bottom = 10.0
show_percentage = false

[node name="Equipment" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -16.0
offset_right = -21.0
offset_bottom = 11.0
show_percentage = false
