[gd_scene load_steps=3 format=3 uid="uid://d3lhehqjkm8ge"]

[ext_resource type="Script" path="res://armoured.gd" id="1_ln0kn"]
[ext_resource type="Texture2D" uid="uid://baic1d3kc1pii" path="res://Images/Medium_tank.png" id="1_ofvng"]

[node name="armoured" type="Node2D"]
script = ExtResource("1_ln0kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ofvng")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
