[gd_scene load_steps=2 format=3 uid="uid://dfgmtosoasthv"]

[ext_resource type="Script" path="res://civilian_factory.gd" id="1_43w8s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_43w8s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 23.0
