[gd_scene load_steps=3 format=3 uid="uid://boldsy0qd5pny"]

[ext_resource type="Texture2D" uid="uid://fjpb7i3qagh3" path="res://Images/Militia.png" id="1_n4sst"]
[ext_resource type="Script" path="res://garrison.gd" id="1_x3ppj"]

[node name="Garrison" type="Node2D"]
script = ExtResource("1_x3ppj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n4sst")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
