[gd_scene load_steps=3 format=3 uid="uid://yvq3k48ienvs"]

[ext_resource type="Script" path="res://infantry.gd" id="1_5ewp4"]
[ext_resource type="Texture2D" uid="uid://dwyeu5dp1tqw1" path="res://Images/Infantry.png" id="1_52itf"]

[node name="Infantry" type="Node2D"]
script = ExtResource("1_5ewp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_52itf")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
