[gd_scene load_steps=2 format=3 uid="uid://dtndasypk8s8p"]

[ext_resource type="Script" path="res://military_factory.gd" id="1_j5vm2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j5vm2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 23.0
